# Player
player.body.position=0.0 -90.0 0.0
player.body.radius=0.25
player.body.lineardamping=0.95
player.body.angulardamping=0.5
player.forwardspeed=1.25
player.jumpspeed=10.0
# Path
path.epsilon=0.001
path.maxdiffusebounces=2
path.maxspecularglossybounces=4
# Tone mapping
film.tonemap.type=LINEAR
film.tonemap.linear.scale=1.0
################################################################################
scene.gravity.constant=5.0
################################################################################
# Materials
################################################################################
scene.materials.mat01.type=MIRROR
scene.materials.mat01.kr=0.75 0.75 0.75
scene.materials.mat02.type=GLASS
scene.materials.mat02.kr=0.25 0.25 0.75
scene.materials.mat02.kt=0.25 0.25 0.75
scene.materials.mat02.ior=1.0 1.4
scene.materials.redlight.type=MATTE
scene.materials.redlight.kd=0.75 0.75 0.75
scene.materials.redlight.emission=5.0 0.0 0.0
scene.materials.whitelight.type=MATTE
scene.materials.whitelight.kd=0.75 0.75 0.75
scene.materials.whitelight.emission=5.0 5.0 5.0
scene.materials.whitelight.pilloffmaterial=yes
# Infinite light source
scene.infinitelight.file=textures/hdr/Brooklyn_Bridge_Planks.exr
scene.infinitelight.gain=1.0 1.0 1.0
scene.infinitelight.shift=0.0 0.0
################################################################################
# Spheres
################################################################################
scene.spheres.sph0.geometry=0 0 0 15
scene.spheres.sph0.static=yes
scene.spheres.sph0.attractor=yes
scene.spheres.sph0.material=mat01
scene.spheres.sph0.bumpmap.file=textures/planet_Muunilinst1200-bumpmap.png
scene.spheres.sph1.geometry=-22.5 0 0 7.5
scene.spheres.sph1.static=yes
scene.spheres.sph1.material=mat02
scene.spheres.sph1.bumpmap.file=textures/planet_Klendathu1200-bumpmap.png
scene.spheres.sph2.geometry=-33.75 0 0 3.75
scene.spheres.sph2.static=yes
scene.spheres.sph2.material=mat01
scene.spheres.sph3.geometry=-22.5 -11.25 0 3.75
scene.spheres.sph3.static=yes
scene.spheres.sph3.material=mat01
scene.spheres.sph4.geometry=-22.5 11.25 0 3.75
scene.spheres.sph4.static=yes
scene.spheres.sph4.material=mat01
scene.spheres.sph5.geometry=-22.5 0 -11.25 3.75
scene.spheres.sph5.static=yes
scene.spheres.sph5.material=mat01
scene.spheres.sph6.geometry=-22.5 0 11.25 3.75
scene.spheres.sph6.static=yes
scene.spheres.sph6.material=mat01
scene.spheres.sph7.geometry=22.5 0 0 7.5
scene.spheres.sph7.static=yes
scene.spheres.sph7.material=mat02
scene.spheres.sph7.bumpmap.file=textures/planet_Klendathu1200-bumpmap.png
scene.spheres.sph8.geometry=33.75 0 0 3.75
scene.spheres.sph8.static=yes
scene.spheres.sph8.material=mat01
scene.spheres.sph9.geometry=22.5 -11.25 0 3.75
scene.spheres.sph9.static=yes
scene.spheres.sph9.material=mat01
scene.spheres.sph10.geometry=22.5 11.25 0 3.75
scene.spheres.sph10.static=yes
scene.spheres.sph10.material=mat01
scene.spheres.sph11.geometry=22.5 0 -11.25 3.75
scene.spheres.sph11.static=yes
scene.spheres.sph11.material=mat01
scene.spheres.sph12.geometry=22.5 0 11.25 3.75
scene.spheres.sph12.static=yes
scene.spheres.sph12.material=mat01
scene.spheres.sph13.geometry=0 -22.5 0 7.5
scene.spheres.sph13.static=yes
scene.spheres.sph13.material=mat02
scene.spheres.sph13.bumpmap.file=textures/planet_Klendathu1200-bumpmap.png
scene.spheres.sph14.geometry=-11.25 -22.5 0 3.75
scene.spheres.sph14.static=yes
scene.spheres.sph14.material=mat01
scene.spheres.sph15.geometry=11.25 -22.5 0 3.75
scene.spheres.sph15.static=yes
scene.spheres.sph15.material=mat01
scene.spheres.sph16.geometry=0 -33.75 0 3.75
scene.spheres.sph16.static=yes
scene.spheres.sph16.material=mat01
scene.spheres.sph17.geometry=0 -22.5 -11.25 3.75
scene.spheres.sph17.static=yes
scene.spheres.sph17.material=mat01
scene.spheres.sph18.geometry=0 -22.5 11.25 3.75
scene.spheres.sph18.static=yes
scene.spheres.sph18.material=mat01
scene.spheres.sph19.geometry=0 22.5 0 7.5
scene.spheres.sph19.static=yes
scene.spheres.sph19.material=mat02
scene.spheres.sph19.bumpmap.file=textures/planet_Klendathu1200-bumpmap.png
scene.spheres.sph20.geometry=-11.25 22.5 0 3.75
scene.spheres.sph20.static=yes
scene.spheres.sph20.material=mat01
scene.spheres.sph21.geometry=11.25 22.5 0 3.75
scene.spheres.sph21.static=yes
scene.spheres.sph21.material=mat01
scene.spheres.sph22.geometry=0 33.75 0 3.75
scene.spheres.sph22.static=yes
scene.spheres.sph22.material=mat01
scene.spheres.sph23.geometry=0 22.5 -11.25 3.75
scene.spheres.sph23.static=yes
scene.spheres.sph23.material=mat01
scene.spheres.sph24.geometry=0 22.5 11.25 3.75
scene.spheres.sph24.static=yes
scene.spheres.sph24.material=mat01
scene.spheres.sph25.geometry=0 0 -22.5 7.5
scene.spheres.sph25.static=yes
scene.spheres.sph25.material=mat02
scene.spheres.sph25.bumpmap.file=textures/planet_Klendathu1200-bumpmap.png
scene.spheres.sph26.geometry=-11.25 0 -22.5 3.75
scene.spheres.sph26.static=yes
scene.spheres.sph26.material=mat01
scene.spheres.sph27.geometry=11.25 0 -22.5 3.75
scene.spheres.sph27.static=yes
scene.spheres.sph27.material=mat01
scene.spheres.sph28.geometry=0 -11.25 -22.5 3.75
scene.spheres.sph28.static=yes
scene.spheres.sph28.material=mat01
scene.spheres.sph29.geometry=0 11.25 -22.5 3.75
scene.spheres.sph29.static=yes
scene.spheres.sph29.material=mat01
scene.spheres.sph30.geometry=0 0 -33.75 3.75
scene.spheres.sph30.static=yes
scene.spheres.sph30.material=mat01
scene.spheres.sph31.geometry=0 0 22.5 7.5
scene.spheres.sph31.static=yes
scene.spheres.sph31.material=mat02
scene.spheres.sph31.bumpmap.file=textures/planet_Klendathu1200-bumpmap.png
scene.spheres.sph32.geometry=-11.25 0 22.5 3.75
scene.spheres.sph32.static=yes
scene.spheres.sph32.material=mat01
scene.spheres.sph33.geometry=11.25 0 22.5 3.75
scene.spheres.sph33.static=yes
scene.spheres.sph33.material=mat01
scene.spheres.sph34.geometry=0 -11.25 22.5 3.75
scene.spheres.sph34.static=yes
scene.spheres.sph34.material=mat01
scene.spheres.sph35.geometry=0 11.25 22.5 3.75
scene.spheres.sph35.static=yes
scene.spheres.sph35.material=mat01
scene.spheres.sph36.geometry=0 0 33.75 3.75
scene.spheres.sph36.static=yes
scene.spheres.sph36.material=redlight
scene.spheres.sph36.pill=yes
# Sphere count: 37
