# Player
player.body.position=0.1 -4.0 1.0
player.body.radius=0.25
player.body.lineardamping=0.95
player.body.angulardamping=0.5
player.forwardspeed=1.25
player.jumpspeed=0.4
# Path
path.epsilon=0.001
path.maxdiffusebounces=2
path.maxspecularglossybounces=4
# Tone mapping
film.tonemap.type=LINEAR
film.tonemap.linear.scale=1.2
#film.tonemap.reinhard02.type=REINHARD02
#film.tonemap.reinhard02.prescale=1.0
#film.tonemap.reinhard02.postscale=1.2
#film.tonemap.reinhard02.burn=3.75
################################################################################
scene.gravity.constant=3.0
################################################################################
# Materials
################################################################################
scene.materials.whitematte.type=MATTE
scene.materials.whitematte.kd=0.75 0.75 0.75
scene.materials.redmatte.type=MATTE
scene.materials.redmatte.kd=0.75 0.0 0.0
scene.materials.mirror.type=MIRROR
scene.materials.mirror.kr=0.75 0.75 0.75
scene.materials.redlight.type=MATTE
scene.materials.redlight.kd=0.75 0.75 0.75
scene.materials.redlight.emission=5.0 0.0 0.0
scene.materials.whitelight.type=MATTE
scene.materials.whitelight.kd=0.75 0.75 0.75
scene.materials.whitelight.emission=5.0 5.0 5.0
scene.materials.whitelight.pilloffmaterial=yes
scene.materials.greenmetal.type=METAL
scene.materials.greenmetal.kr=0.0 0.75 0.0
scene.materials.greenmetal.exp=500.0
scene.materials.glass.type=GLASS
scene.materials.glass.kr=0.75 0.75 0.75
scene.materials.glass.kt=0.75 0.75 0.75
scene.materials.glass.ior=1.0 1.4
# Infinite light source
scene.infinitelight.file=textures/hdr/Ridgecrest_Road_Ref.exr
scene.infinitelight.gain=1.0 1.0 1.0
scene.infinitelight.shift=0.0 0.0
################################################################################
# Spheres
################################################################################
scene.spheres.world1.geometry=0.0 0.0 -3.0 3.0
scene.spheres.world1.mass=100.0
scene.spheres.world1.static=yes
scene.spheres.world1.attractor=yes
scene.spheres.world1.material=whitematte
scene.spheres.world1.texmap.file=textures/planet_Klendathu1200.png
#scene.spheres.world1.texmap.file=textures/test-map01.jpg
scene.spheres.world1.bumpmap.file=textures/planet_Klendathu1200-bumpmap.png
#scene.spheres.world1.bumpmap.file=textures/test-map01-bumpmap.jpg
scene.spheres.world1.bumpmap.scale=5.0
################################################################################
scene.spheres.w1s01.geometry=0.0 0.0 0.8 0.8
scene.spheres.w1s01.material=greenmetal
scene.spheres.w1s02.geometry=-1.5 0.0 0.4 0.4
scene.spheres.w1s02.material=mirror
scene.spheres.w1s03.geometry=1.5 0.0 0.6 0.6
scene.spheres.w1s03.material=redmatte
scene.spheres.w1s04.geometry=0.0 -1.5 0.4 0.4
scene.spheres.w1s04.material=glass
scene.spheres.pill01.geometry=3.2 0.0 -4.0 0.2
scene.spheres.pill01.material=redlight
scene.spheres.pill01.static=yes
scene.spheres.pill01.pill=yes
scene.spheres.pill02.geometry=3.4 0.0 -3.0 0.2
scene.spheres.pill02.material=redlight
scene.spheres.pill02.static=yes
scene.spheres.pill02.pill=yes
scene.spheres.pill03.geometry=3.2 0.0 -2.0 0.2
scene.spheres.pill03.material=redlight
scene.spheres.pill03.static=yes
scene.spheres.pill03.pill=yes
scene.spheres.b01.geometry=-3.2 -1.0 -4.0 0.3
scene.spheres.b01.material=whitematte
scene.spheres.b02.geometry=-3.4 -1.0 -3.0 0.3
scene.spheres.b02.material=redmatte
scene.spheres.b03.geometry=-3.2 -1.0 -2.0 0.3
scene.spheres.b03.material=whitematte
scene.spheres.b11.geometry=-3.2 0.0 -4.0 0.3
scene.spheres.b11.material=redmatte
scene.spheres.b12.geometry=-3.4 0.0 -3.0 0.3
scene.spheres.b12.material=whitematte
scene.spheres.b13.geometry=-3.2 0.0 -2.0 0.3
scene.spheres.b13.material=redmatte
scene.spheres.b21.geometry=-3.2 1.0 -4.0 0.3
scene.spheres.b21.material=whitematte
scene.spheres.b22.geometry=-3.4 1.0 -3.0 0.3
scene.spheres.b22.material=redmatte
scene.spheres.b23.geometry=-3.2 1.0 -2.0 0.3
scene.spheres.b23.material=whitematte
