# Player
player.body.position=0.1 1.0 2.0
player.body.radius=0.25
player.body.mass=0.25
# Path
path.epsilon=0.001
path.maxdiffusebounces=2
path.maxspecularglossybounces=4
# Tone mapping
#film.tonemap.type=LINEAR
#film.tonemap.linear.scale=1.0
film.tonemap.type=REINHARD02
film.tonemap.prescale=1.0
film.tonemap.postscale=1.2
film.tonemap.burn=3.75
################################################################################
scene.gravity.constant=50.0
# Materials
scene.materials.whitematte.type=MATTE
scene.materials.whitematte.params=0.75 0.75 0.75
scene.materials.redmatte.type=MATTE
scene.materials.redmatte.params=0.75 0.0 0.0
scene.materials.mirror.type=MIRROR
scene.materials.mirror.params=0.75 0.75 0.75 1.0
scene.materials.light.type=MATTE
scene.materials.light.params=0.75 0.75 0.75
scene.materials.light.emission=10.0 10.0 10.0
# Infinite light source
scene.infinitelight.file=textures/hdr/Ridgecrest_Road_Ref.exr
scene.infinitelight.gain=1.0 1.0 1.0
scene.infinitelight.shift=0.0 0.0
# Spheres
scene.spheres.world1.geometry=0.0 0.0 -10.0 10.0
scene.spheres.world1.mass=100.0
scene.spheres.world1.static=yes
scene.spheres.world1.attractor=yes
scene.spheres.world1.material=whitematte
#scene.spheres.world2.geometry=0.0 0.0 20.0 10.0
#scene.spheres.world2.mass=100.0
#scene.spheres.world2.static=yes
#scene.spheres.world2.attractor=yes
#scene.spheres.world2.material=whitematte
scene.spheres.s01.geometry=0.0 0.0 0.4 0.4
scene.spheres.s01.mass=0.4
scene.spheres.s01.material=mirror
scene.spheres.s02.geometry=0.8 0.0 0.4 0.4
scene.spheres.s02.mass=0.4
scene.spheres.s02.material=redmatte
scene.spheres.s03.geometry=-0.8 0.0 0.4 0.4
scene.spheres.s03.mass=0.4
scene.spheres.s03.material=light
