# Screen size: 640x360 pixels
screen.width = 640
screen.height = 360
# Screen refresh cap: 30 fps
screen.refresh.cap=30
# Physic engine refresh rate: 60Hz
physic.refresh.rate=60
# Renderer options: SINGLECPU
renderer.sampleperpass=1
renderer.ghostfactor.cameraedit=0.9
renderer.ghostfactor.nocameraedit=0.05
# Type: NO_FILTER, BLUR_LIGHT, BLUR_HEAVY, BOX
renderer.filter.type=BLUR_LIGHT
# For BOX filter
renderer.filter.radius=1
renderer.filter.iterations=3
